:root
  --color__default: lightslategray
  --color__primary: #005b8f 
  --color__success: #00c500
  --color__warning: #ff9966
  --color__danger: #CA0B00
  --color__info: #00b0c7
  --color__dark: #282a3c
  --color__brand: #22b9ff
  --color__light: #fff
  --color__icon: lightslategray
  @media screen 
    &[data-theme="cedro"]
      --color__default: #2d6f52
      --color__button: #3c8b5e
      --color__letters: #155330
      --color__key: #51a783
      --color__keyboard: #3d9370
      --color__key--active: #c2d0c8
      --color__text: white
  @media screen
    &[data-theme="cortez"]
      --color__default: #fdc635
      --color__primary: #fd7e35
      --color__secondary: #8b9daf7c
      --color__success: #00c500
      --color__warning: #ff9966
      --color__danger: #f73636
      --color__button: #cc9f2c
      --color__letters:#644646
      --color__key: #a87a06


$color__default: var(--color__default)
$color__primary: var(--color__primary)
$color__success: var(--color__success)
$color__warning: var(--color__warning)
$color__danger: var(--color__danger)
$color__info: var(--color__info)
$color__dark: var(--color__dark)
$color__brand: var(--color__brand)
$color__light: var(--color__light)
$color__button: var(--color__button)
$color__letters: var(--color__letters)
$color__key: var(--color__key)
$color__keyboard: var(--color__keyboard)
$color__key--active: var(--color__key--active)
$color__text: var(--color__text)
$color__icon: var(--color__icon)