
@mixin scrollbar($el, $w)

  #{$el}::-webkit-scrollbar-track
    background-color: transparent

  #{$el}::-webkit-scrollbar
    width: $w
    background-color: transparent

  #{$el}::-webkit-scrollbar-thumb
    background-color: white
    border: 2px solid $color__default
    border-top: none
