.sidebar--hidden
  @include respond-to(medium-screens)
    left: -100%
  @include respond-to(handhelds)
    left: -100%
.sidebar--show
  @include respond-to(medium-screens)
    left: 0
  @include respond-to(handhelds)
    left: 0
.sidebar--modal
  @include respond-to(medium-screens)
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
  @include respond-to(handhelds)
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
.sidebar--initial
  @include respond-to(medium-screens)
    max-width: 0
    overflow: hidden
  @include respond-to(handhelds)
    max-width: 0
    overflow: hidden

@keyframes show-sidebar
  0% 
    left: -100%
  100%
    left: 0  
    
@keyframes hidden-sidebar
  0%
    left: 0
  100%
    left: -100%    
